{
  "expo": {
    "name": "Limpae Expo",
    "slug": "limpae-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "A Limpae usa sua localizacao para compartilhar a posicao em tempo real no chat do servico."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0d8c74"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-location"
    ]
  }
}
